.card{
    height: 540px !important;
    transition: .3s ease-in-out;
}
.card:hover{
  transform: scaleY(1.03);
}
.card-img-top{
    height: 380px !important;
}
.card-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    color: rgb(55, 150, 91);
    font-weight: 600;
}
.card-text{
    color: gray;
    font-size: 13px;
    line-height: 18px;
}
.prop-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.prop-info span{
    color: rgb(197, 96, 96);
    font-size: medium;
    font-weight: bolder;
}

/* banner css */
.banner{
    margin-top: 3.5rem;
    margin-bottom: 2rem;
}
.banner-data{
    height: 500px;
    position: relative;
}
.banner-data img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.legends{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 800px;
  position: absolute;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 20px;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0.5) !important;
  padding: 1rem;
  border-radius: 10px;
}
.legends button{
    width: 200px;
    margin-top: 1rem;
    color: white !important;
}

